╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                    HOW TO START THE WEB INTERFACE                    ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


METHOD 1: Simple Python Server (Recommended)
══════════════════════════════════════════════════════════════════════

Open Terminal and run:

    cd /Users/kulikj01/Desktop/git/mein/mal
    python3 simple_server.py

Then open your browser to:

    http://localhost:8000/web/

                         ^^^ Note: /web/ at the end!


METHOD 2: Using Bash Script
══════════════════════════════════════════════════════════════════════

    cd /Users/kulikj01/Desktop/git/mein/mal
    ./start_server.sh

Then open browser to: http://localhost:8000/web/


METHOD 3: Python Built-in Server
══════════════════════════════════════════════════════════════════════

    cd /Users/kulikj01/Desktop/git/mein/mal
    python3 -m http.server 8000

Then open browser to: http://localhost:8000/web/


══════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
══════════════════════════════════════════════════════════════════════

Problem: "Address already in use"
Solution: Another program is using port 8000

    # Find what's using the port
    lsof -i :8000

    # Kill it (replace PID with actual process ID)
    kill -9 PID

    # Or use a different port
    python3 -m http.server 8001
    # Then use: http://localhost:8001/web/


Problem: "Connection refused"
Solution: Make sure server is running in Terminal

    1. Open Terminal
    2. Run: cd /Users/kulikj01/Desktop/git/mein/mal
    3. Run: python3 simple_server.py
    4. Keep Terminal window open
    5. Open browser to http://localhost:8000/web/


Problem: "Cannot GET /"
Solution: Add /web/ to the end of the URL

    ✗ Wrong: http://localhost:8000
    ✓ Right: http://localhost:8000/web/


Problem: "Data not loading"
Solution: Check if data files exist

    ls data/genealogy_complete.json

    If missing, run:
    python3 process_genealogy.py


══════════════════════════════════════════════════════════════════════
STEP-BY-STEP INSTRUCTIONS
══════════════════════════════════════════════════════════════════════

1. Open Terminal (Applications → Utilities → Terminal)

2. Navigate to project:
   cd /Users/kulikj01/Desktop/git/mein/mal

3. Start server:
   python3 simple_server.py

4. You should see:
   ======================================================================
   Genealogical Database - Web Server
   ======================================================================

   Server starting on port 8000...

   Open your browser and navigate to:
     http://localhost:8000/web/

5. Open your web browser (Chrome, Firefox, Safari)

6. Type in address bar:
   http://localhost:8000/web/

7. Press Enter

8. The interface should load with:
   - Welcome screen with statistics
   - Network visualization
   - Search bar
   - Person details panel

9. To stop server: Go back to Terminal and press Ctrl+C


══════════════════════════════════════════════════════════════════════
QUICK TEST
══════════════════════════════════════════════════════════════════════

Open Terminal and paste these commands one at a time:

cd /Users/kulikj01/Desktop/git/mein/mal
python3 -c "import os; print('✓ In correct directory' if os.path.exists('web/index.html') else '✗ Wrong directory')"
python3 -c "import os; print('✓ Data exists' if os.path.exists('data/genealogy_complete.json') else '✗ Data missing')"
echo "If both show ✓, you're ready to start the server!"
echo ""
echo "Now run: python3 simple_server.py"


══════════════════════════════════════════════════════════════════════
ALTERNATIVE: Open Files Directly
══════════════════════════════════════════════════════════════════════

If server won't work, you can open the HTML file directly:

    1. Open Finder
    2. Go to: /Users/kulikj01/Desktop/git/mein/mal/web/
    3. Double-click: index.html

    Note: This may have issues loading data due to browser security.
    Using a server is recommended.


══════════════════════════════════════════════════════════════════════
NEED HELP?
══════════════════════════════════════════════════════════════════════

1. Make sure Terminal is open and showing the server running
2. Don't forget /web/ at the end of the URL
3. Try a different browser if one doesn't work
4. Check that no firewall is blocking port 8000

Still having issues? Run this diagnostic:

    cd /Users/kulikj01/Desktop/git/mein/mal
    python3 -c "
    import os
    import json

    print('Checking setup...')
    print()
    print('Directory:', os.getcwd())
    print('web/index.html exists:', os.path.exists('web/index.html'))
    print('web/app.js exists:', os.path.exists('web/app.js'))
    print('web/style.css exists:', os.path.exists('web/style.css'))
    print('data/genealogy_complete.json exists:', os.path.exists('data/genealogy_complete.json'))

    if os.path.exists('data/genealogy_complete.json'):
        with open('data/genealogy_complete.json') as f:
            data = json.load(f)
        print('Data loaded: {} persons, {} events'.format(
            len(data.get('persons', {})),
            len(data.get('events', {}))
        ))
    print()
    print('If all show True, setup is correct!')
    "


══════════════════════════════════════════════════════════════════════

Remember:
- Keep Terminal open while using the web interface
- Use http://localhost:8000/web/ (with /web/ at the end)
- Press Ctrl+C in Terminal to stop the server

══════════════════════════════════════════════════════════════════════
